<RCC>
    <qresource prefix="/">
        <file>weather_icon_pack/png/001-cloud.png</file>
        <file>weather_icon_pack/png/015-day.png</file>
        <file>weather_icon_pack/png/016-flood.png</file>
        <file>weather_icon_pack/png/017-foog.png</file>
        <file>weather_icon_pack/png/018-flood-1.png</file>
        <file>weather_icon_pack/png/005-hail.png</file>
        <file>weather_icon_pack/png/006-snowy.png</file>
        <file>weather_icon_pack/png/007-night.png</file>
        <file>weather_icon_pack/png/019-night-1.png</file>
        <file>weather_icon_pack/png/020-storm-3.png</file>
        <file>weather_icon_pack/png/021-night-2.png</file>
        <file>weather_icon_pack/png/029-shooting-star.png</file>
        <file>weather_icon_pack/png/030-wind.png</file>
        <file>weather_icon_pack/png/031-snowflake.png</file>
        <file>weather_icon_pack/png/032-star.png</file>
        <file>weather_icon_pack/png/033-hurricane.png</file>
        <file>weather_icon_pack/png/034-cloudy-1.png</file>
        <file>weather_icon_pack/png/035-snowy-2.png</file>
        <file>weather_icon_pack/png/008-storm.png</file>
        <file>weather_icon_pack/png/009-storm-1.png</file>
        <file>weather_icon_pack/png/010-windy.png</file>
        <file>weather_icon_pack/png/011-cloudy.png</file>
        <file>weather_icon_pack/png/022-night-3.png</file>
        <file>weather_icon_pack/png/023-windy-1.png</file>
        <file>weather_icon_pack/png/024-night-4.png</file>
        <file>weather_icon_pack/png/025-humidity.png</file>
        <file>weather_icon_pack/png/012-snowy-1.png</file>
        <file>weather_icon_pack/png/013-storm-2.png</file>
        <file>weather_icon_pack/png/014-compass.png</file>
        <file>weather_icon_pack/png/026-rainbow.png</file>
        <file>weather_icon_pack/png/027-rainbow-1.png</file>
        <file>weather_icon_pack/png/028-drop.png</file>
        <file>weather_icon_pack/png/036-storm-4.png</file>
        <file>weather_icon_pack/png/037-cloudy-2.png</file>
        <file>weather_icon_pack/png/038-cloudy-3.png</file>
        <file>weather_icon_pack/png/039-sun.png</file>
        <file>weather_icon_pack/png/040-sunrise.png</file>
        <file>weather_icon_pack/png/041-sunset.png</file>
        <file>weather_icon_pack/png/042-cold.png</file>
        <file>weather_icon_pack/png/043-warm.png</file>
        <file>weather_icon_pack/png/044-warm-1.png</file>
        <file>weather_icon_pack/png/045-thunder.png</file>
        <file>weather_icon_pack/png/046-tornado.png</file>
        <file>weather_icon_pack/png/047-tornado-1.png</file>
        <file>weather_icon_pack/png/048-umbrella.png</file>
        <file>weather_icon_pack/png/049-windy-2.png</file>
        <file>weather_icon_pack/png/050-windy-3.png</file>
        <file>weather_icon_pack/png/002-cloud-1.png</file>
        <file>weather_icon_pack/png/003-rainy.png</file>
        <file>weather_icon_pack/png/004-rainy-1.png</file>
        <file>compass_png/arrow.png</file>
        <file>compass_png/compass.png</file>
        <file>compass_png/compass-arrow.png</file>
        <file>weather_icon_pack/png/rainfall.jpg</file>
        <file>weather_icon_pack/png/rain-gauge.png</file>
    </qresource>
</RCC>
